<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lizhengdong.tech","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于jwt的一些浅薄理解 JWT介绍在JWT以前的登录流程：1、用户登录； 2、服务端收到请求，验证用户名和密码 3、服务端将随机token发送给客户端 4、每次请求都发送该token 5、服务端验证token Token 认证的优势使用 token 进行身份认证优势如下： 1.无状态token包含所有验证信息，增加系统可用性、伸缩性，减轻服务器压力； 2.避免CSRF 攻击**CSRF是 **跨">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT 身份认证">
<meta property="og:url" content="http://lizhengdong.tech/2022/05/28/jwt/index.html">
<meta property="og:site_name" content="小李的家">
<meta property="og:description" content="关于jwt的一些浅薄理解 JWT介绍在JWT以前的登录流程：1、用户登录； 2、服务端收到请求，验证用户名和密码 3、服务端将随机token发送给客户端 4、每次请求都发送该token 5、服务端验证token Token 认证的优势使用 token 进行身份认证优势如下： 1.无状态token包含所有验证信息，增加系统可用性、伸缩性，减轻服务器压力； 2.避免CSRF 攻击**CSRF是 **跨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T13:26:55.026Z">
<meta property="article:modified_time" content="2022-05-28T14:05:12.115Z">
<meta property="article:author" content="Len">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lizhengdong.tech/2022/05/28/jwt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lizhengdong.tech/2022/05/28/jwt/","path":"2022/05/28/jwt/","title":"JWT 身份认证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JWT 身份认证 | 小李的家</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小李的家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术专栏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JWT%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">JWT介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8JWT%E4%BB%A5%E5%89%8D%E7%9A%84%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">在JWT以前的登录流程：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-%E8%AE%A4%E8%AF%81%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">Token 认证的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A0%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">1.无状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%81%BF%E5%85%8DCSRF-%E6%94%BB%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2.避免CSRF 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88-token-%E4%B8%8D%E4%BC%9A%E5%AD%98%E5%9C%A8%E8%BF%99%E7%A7%8D%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number">2.2.0.0.1.</span> <span class="nav-text">那为什么 token 不会存在这种问题呢？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E5%8F%8B%E5%A5%BD"><span class="nav-number">2.3.</span> <span class="nav-text">3.单点登录友好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%82%E5%90%88%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4.适合移动端应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">jwt问题解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E8%AE%A4%E8%AF%81%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF%E4%B8%8B-token-%E8%BF%98%E6%9C%89%E6%95%88"><span class="nav-number">3.1.</span> <span class="nav-text">1.在一些需要认证失效的场景下 token 还有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-token-%E7%9A%84%E5%88%B7%E6%96%B0%E6%97%B6%E9%95%BF%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">2.token 的刷新时长问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Len</p>
  <div class="site-description" itemprop="description">深耕技术</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/l352853198" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l352853198" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/591753748@qq.com" title="E-Mail → 591753748@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhengdong.tech/2022/05/28/jwt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Len">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小李的家">
      <meta itemprop="description" content="深耕技术">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JWT 身份认证 | 小李的家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JWT 身份认证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-28 21:26:55 / 修改时间：22:05:12" itemprop="dateCreated datePublished" datetime="2022-05-28T21:26:55+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">系统设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于jwt的一些浅薄理解</p>
<h2 id="JWT介绍"><a href="#JWT介绍" class="headerlink" title="JWT介绍"></a>JWT介绍</h2><h6 id="在JWT以前的登录流程："><a href="#在JWT以前的登录流程：" class="headerlink" title="在JWT以前的登录流程："></a>在JWT以前的登录流程：</h6><p>1、用户登录；</p>
<p>2、服务端收到请求，验证用户名和密码</p>
<p>3、服务端将随机token发送给客户端</p>
<p>4、每次请求都发送该token</p>
<p>5、服务端验证token</p>
<h2 id="Token-认证的优势"><a href="#Token-认证的优势" class="headerlink" title="Token 认证的优势"></a>Token 认证的优势</h2><p>使用 token 进行身份认证优势如下：</p>
<h3 id="1-无状态"><a href="#1-无状态" class="headerlink" title="1.无状态"></a>1.无状态</h3><p>token包含所有验证信息，增加系统可用性、伸缩性，减轻服务器压力；</p>
<h3 id="2-避免CSRF-攻击"><a href="#2-避免CSRF-攻击" class="headerlink" title="2.避免CSRF 攻击"></a>2.避免CSRF 攻击</h3><p>**CSRF是 **跨站请求伪造，用你的身份去发送一些对你不友好的请求。举个简单的例子：利用用户身份给服务端发送不良请求,也就是通过你的 Cookie 向银行发出请求。但是token是可以避免cookie的</p>
<h6 id="那为什么-token-不会存在这种问题呢？"><a href="#那为什么-token-不会存在这种问题呢？" class="headerlink" title="那为什么 token 不会存在这种问题呢？"></a><strong>那为什么 token 不会存在这种问题呢？</strong></h6><p>前端通过某些方式会给每个发到后端的请求加上这个 token,这样就不会出现 CSRF 漏洞的问题。不良请求没有token，所以这个请求将是非法的。</p>
<p>但是这样会存在  XSS 攻击中被盗的风险，为了避免 XSS 攻击，你可以选择将 token 存储在标记为<code>httpOnly</code>  的cookie 中。但是，这样又导致了你必须自己提供CSRF保护。</p>
<h3 id="3-单点登录友好"><a href="#3-单点登录友好" class="headerlink" title="3.单点登录友好"></a>3.单点登录友好</h3><p>使用 Session 进行身份认证的话，实现单点登录，需要我们把用户的 Session 信息保存在一台电脑上，并且还会遇到常见的 Cookie 跨域的问题。但是，使用 token 进行认证的话，一般来说token存在于redis当中的话， token 被保存在客户端，不会存在这些问题。</p>
<h3 id="4-适合移动端应用"><a href="#4-适合移动端应用" class="headerlink" title="4.适合移动端应用"></a>4.适合移动端应用</h3><p>使用 token 进行身份认证可以被客户端存储就能够使用，而且 token 还可以跨语言使用。</p>
<p>上述所说可以是token+redis的形式，也可以通过一些算法生成，而JWT就是一种具体的实现方式</p>
<h2 id="jwt问题解决方案"><a href="#jwt问题解决方案" class="headerlink" title="jwt问题解决方案"></a>jwt问题解决方案</h2><h3 id="1-在一些需要认证失效的场景下-token-还有效"><a href="#1-在一些需要认证失效的场景下-token-还有效" class="headerlink" title="1.在一些需要认证失效的场景下 token 还有效"></a>1.在一些需要认证失效的场景下 token 还有效</h3><p>与之类似的具体相关场景有：</p>
<ol>
<li>退出登录;</li>
<li>修改密码;</li>
<li>删除用户；</li>
<li>注销用户。</li>
</ol>
<p>使用 token 认证的方式就不好解决了。我们也说过了，token 一旦派发出去，如果后端不增加其他逻辑的话，它在失效之前都是有效的。总结了下面几种方案：</p>
<ul>
<li><strong>将 token 存入内存数据库</strong>：将 token 存入 数据库，redis 是现在多数情况下的选择。根据用户id直接删除当前用户的token即可。但是，这样会导致每次使用 token 发送请求都要先从 DB 中查询 token 是否存在的步骤，而且违背了 JWT 的无状态原则。</li>
<li><strong>黑名单机制</strong>：redis维护一个黑名单，如果想让某个 token 失效的话，就 token 加入到黑名单。然后，每次使用 token 进行请求先判断是否在黑名单当中。</li>
<li><strong>修改密钥 (Secret)</strong> : 我们为每个用户都创建一个专属密钥，如果我们想让某个 token 失效，我们直接修改对应用户的密钥即可。但是，这样相比于前两种引入内存数据库带来了危害更大，比如：1) 对于分布式服务来说，每次发出新的 token ，都需要在每台服务器都更新密匙。为此，你需要将密钥存储在数据库或其他外部服务中，这样和 Session 认证就没太大区别了。 2) 如果用户同时在两个浏览器打开系统，或者在手机端也打开了系统，一个终端的退出，将导致另外的终端也将退出，这是不可取的。</li>
<li><strong>保持令牌的有效期限短并经常轮换</strong> ：很简单的一种方式。这对于用户的体验不好，而且需要用户经常登录。</li>
</ul>
<p>对于修改密码后 token 还有效问题的解决还是比较容易的，使用用户的密码的哈希值对 token 进行签名。密码更改，则任何先前的令牌将自动无法验证。</p>
<h3 id="2-token-的刷新时长问题"><a href="#2-token-的刷新时长问题" class="headerlink" title="2.token 的刷新时长问题"></a>2.token 的刷新时长问题</h3><p>token 有效期一般都建议设置的不太长，那么 token 过期后如何认证，如何实现动态刷新 token，避免用户经常需要重新登录？</p>
<p>我们先来看看在 Session 认证中一般的做法：<strong>假如 session 的有效期30分钟，如果 30 分钟内用户有访问，就把 session 有效期延长30分钟。</strong></p>
<ol>
<li><p><strong>验证成功后刷新token</strong>：这种方案满足于大部分场景。假设服务端给的 token 有效期设置为60分钟，服务端每次进行校验时，如果发现 token 的有效期马上快过期了，服务端就重新生成 token 给客户端。客户端每次请求都检查新旧token，如果不一致，则更新本地的token。这种做法的问题是仅仅在快过期的时候请求才会更新 token ,对客户端不是很友好。</p>
</li>
<li><p><strong>每次请求都返回新 token</strong> :开销会比较大，每次都需要自己是生成。</p>
</li>
<li><p><strong>token 有效期设置到半夜</strong> ：对于安全性不高的情况下可以满足，即便晚上的用户出了问题，出现概率也很低。</p>
</li>
<li><p><strong>用户登录返回两个 token</strong> ：第一个是 userToken ，当前登录有效期，refreshToken为一个固定较长时间的token。客户端登录后，将 userToken和refreshToken 保存在本地，每次访问将 userToken 传给服务端。服务端校验 accessToken 的有效性，如果过期的话，就将 refreshToken 传给服务端。如果有效，服务端就生成新的 userToken 给客户端。否则，客户端就重新登录即可。</p>
<p>缺陷：</p>
<ol>
<li>需要前端业务逻辑进行配合；</li>
<li>用户注销的时候需要将两个token都无效；</li>
<li>重新请求获取 token 的过程中会有短暂 token 不可用的情况（可以通过在客户端设置定时器，当accessToken 快过期的时候，提前去通过 refreshToken 获取新的accessToken）。</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>JWT 最适合的场景是不需要服务端保存用户状态的场景，无法注销这种情况这种场景对于绝大数系统都不适用，并且请求头体积大，还需要进行加密解密，为了解决这些问题，又需要引入redis，这样又本末倒置了。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learnku.com/articles/17883?order_by=vote_count&">JWT 超详细分析</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Snailclimb">JavaGuide</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/03/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84id%E7%94%9F%E6%88%90/" rel="prev" title="分布式 ID">
                  <i class="fa fa-chevron-left"></i> 分布式 ID
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Len</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
